import pygame
import sys

win_h = 600
win_w = 600
screen = pygame.display.set_mode((win_w, win_h))
pygame.init()
green = (0, 255, 0)
red = (255, 0, 0)
blue = (0, 0, 255)
grey = (128, 117, 113)
font_path = 'freesansbold.ttf'
spaceimage1 = pygame.image.load('playspace1.png')

def create_text(surface, text, size, x, y, color):
  '''draw text to screen'''
  font = pygame.font.Font(font_path, size)
  text_surface = font.render(text, True, color)
  text_rect = text_surface.get_rect()
  text_rect.midtop = (x, y)
  surface.blit(text_surface, text_rect)

class playerCharacter(pygame.sprite.Sprite):
  def __init__(self, height, width):
    super().__init__()
    self.width = width
    self.height = height
    self.image = pygame.Surface([20, 20])
    self.image.fill(green)
    self.rect = self.image.get_rect()
    self.rect.x = 400
    self.rect.y = 550
  def draw(self, surface):
    surface.blit(self.image, (self.rect.x, self.rect.y))
  def movement_keys(self):
    key = pygame.key.get_pressed()
    dist = 1
    if key[pygame.K_s]:
      self.rect.y += dist
    elif key[pygame.K_w]:
      self.rect.y -= dist
    if key[pygame.K_d]:
      self.rect.x += dist
    elif key[pygame.K_a]:
      self.rect.x -= dist

    if self.rect.x > win_w - 10:
      self.rect.x = win_w - 10
    if self.rect.x < 0:
      self.rect.x = 0
    if self.rect.y < 0:
      self.rect.y = 0
    if self.rect.y > win_h - 10:
      self.rect.y = win_h - 10

class barrier(pygame.sprite.Sprite):
  def __init__(self):
    super().__init__()
    self.image = pygame.Surface([10, 10])
    self.image.fill(blue)
    self.rect = self.image.get_rect()
  def draw(self, surface):
    surface.blit(self.image, (self.rect.x, self.rect.y))

character = playerCharacter(20, 20)
barrier_list = pygame.sprite.Group()
character_list = pygame.sprite.Group()
def init_character():
  character_list.add(character)
  character.image.fill(green)
  character.rect.x = 400
  character.rect.y = 550

def init_barrier():
  barrier_list.add(barrier)
  barrier.rect.x = 350
  barrier.rect.y = 450

clock = pygame.time.Clock()
running = False

def titlePage():
  create_text(screen, "Monster Thing", 30, win_w/2, win_h/12, red)
  create_text(screen, "Press B To Quit", 20, win_w/2, win_h/1.3, grey)
  create_text(screen, "Press U To Start", 20, win_w/2, win_h/1.2, grey)
  pygame.display.update()
  while True:
    event = pygame.event.poll()
    if event.type == pygame.KEYDOWN:
      if event.key == pygame.K_b:
        pygame.quit()
        sys.ext()
      if event.key == pygame.K_u:
        global running
        running = True
      break
    elif event.type == pygame.QUIT:
      pygame.quit()
      sys.exit()

def main_menu():
  event = pygame.event.poll()
  if event.type == pygame.KEYDOWN:
    if event.key == pygame.K_m:
      screen.fill((0,0,0))
      create_text(screen, "Press B to Quit", 30, win_w/2, win_h/2.5, grey)
      create_text(screen, "Press U to Continue", 30, win_w/2, win_h/3, grey)
      pygame.display.update()
    if event.key == pygame.K_u:
      create_text(screen, "yes", 30, win_w/2, win_h/3.5, red)
    if event.key == pygame.K_b:
      pygame.quit()
      sys.exit()
    pygame.event.clear()
  elif event.type == pygame.QUIT:
    pygame.quit()
    sys.exit()
  
titlePage()
while running:
  screen.fill((0,0,0))
  character.draw(screen)
  character.movement_keys()
  barrier_list.draw(screen)
  main_menu()
  pygame.display.flip()
  pygame.event.clear()
  
clock.tick(60)
